@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(24, 95%, 53%);
  --primary-foreground: hsl(60, 9.1%, 97.8%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Quiz-specific colors */
  --quiz-primary: hsl(247, 84%, 67%);
  --quiz-secondary: hsl(158, 64%, 52%);
  --quiz-accent: hsl(43, 96%, 56%);
  --quiz-danger: hsl(0, 91%, 71%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(247, 84%, 67%);
  --primary-foreground: hsl(60, 9.1%, 97.8%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Quiz-specific colors for dark mode */
  --quiz-primary: hsl(247, 84%, 67%);
  --quiz-secondary: hsl(158, 64%, 52%);
  --quiz-accent: hsl(43, 96%, 56%);
  --quiz-danger: hsl(0, 91%, 71%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .quiz-primary {
    @apply bg-quiz-primary text-white;
  }
  
  .quiz-secondary {
    @apply bg-quiz-secondary text-white;
  }
  
  .quiz-accent {
    @apply bg-quiz-accent text-white;
  }
  
  .quiz-danger {
    @apply bg-quiz-danger text-white;
  }
}

/* Custom styles for quiz elements */
.text-quiz-primary {
  color: var(--quiz-primary);
}

.text-quiz-secondary {
  color: var(--quiz-secondary);
}

.text-quiz-accent {
  color: var(--quiz-accent);
}

.text-quiz-danger {
  color: var(--quiz-danger);
}

.bg-quiz-primary {
  background-color: var(--quiz-primary);
}

.bg-quiz-secondary {
  background-color: var(--quiz-secondary);
}

.bg-quiz-accent {
  background-color: var(--quiz-accent);
}

.bg-quiz-danger {
  background-color: var(--quiz-danger);
}

.border-quiz-primary {
  border-color: var(--quiz-primary);
}

.border-quiz-secondary {
  border-color: var(--quiz-secondary);
}

.border-quiz-accent {
  border-color: var(--quiz-accent);
}

.border-quiz-danger {
  border-color: var(--quiz-danger);
}

/* Animation for leaderboard items */
.leaderboard-item {
  animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Answer button hover effects */
.answer-button {
  transition: all 0.2s ease;
}

.answer-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Timer animation */
.timer-ring {
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  animation: countdown 10s linear infinite;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 283;
  }
  to {
    stroke-dashoffset: 0;
  }
}
